

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Canvas Game</title>
  <style>
    html {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    body {
      height: 100%;
      margin: 0;
      background: linear-gradient(to bottom, #f0f0f0, rgb(23, 52, 129));
    }
    canvas {
      border: 1px solid black;
      position: absolute;
      margin:  auto;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 50px;
      background: linear-gradient(to bottom, #f0f0f0, black);
    }

    ul {
        font-weight: bolder;
    }

  </style>
</head>
<body>
    <h1 style="font-size: 48px">Working Title</h1>
    <h2>Alpha Version - More Levels and Features Coming Soon</h2>
    <button id="startButton">Start Game</button>
    <ul>
        <li>Click Start Game</li>
        <li>Ball will start once pressed</li>
        <li>Use arrow keys to move left/right</li>
        <li>Press spacebar to launch ball</li>
    </ul>
  <canvas id="gameCanvas" width="600" height="500"></canvas>
  <br>
  <script src="game.js"></script>
  <footer><strong>Copyright 2024</strong> <b>BytesByBlinken</b></footer>
</body>
</html>